{
  "mcpServers": {
    "task-anchor": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/managed_exec_launcher.cjs"
      ],
      "env": {
        "TASK_ANCHOR_RUNTIME_ROOT": "${CLAUDE_PLUGIN_DATA}/runtime",
        "TASK_ANCHOR_DEFAULT_CWD": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
