{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "task-anchor",
  "displayName": "Task Anchor",
  "version": "0.5.2",
  "description": "Persist explicitly started tasks across Claude Code context compaction.",
  "author": {
    "name": "jxrjkf.cn",
    "email": "contact@jxrjkf.cn"
  },
  "keywords": [
    "task",
    "context",
    "compaction",
    "continuity"
  ]
}
